{
  "name": "jot",
  "version": "0.1.0",
  "description": "A lightweight personal journal CLI",
  "bin": {
    "jot": "./src/index.ts"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outfile dist/jot --target bun",
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
